[General]
import_path=/home/sujit
root_path=/home/sujit/nobleNote
backup_dir_path=/home/sujit/.local/share/nobleNote/backups_home_sujit_nobleNote
mainwindow_size=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xe\0\0\x2\n\0\0\x2)\0\0\x3t\0\0\x1\x10\0\0\x2(\0\0\x2'\0\0\x3r\0\0\0\0\0\0)
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\x1\0\x1\0\0\0\x4\x1\0\0\0\x1)
